# Movie-Timestamp-Txt

./: .gitignore  MovieTimestampNotes.slnx  README.md
scripts/: publish-portable.ps1
src/MovieTimestampNotes.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieTimestampNotes.App.csproj  THIRD-PARTY-NOTICES.txt
src/MovieTimestampNotes.App/Services/: AppSettings.cs  GlobalHotkeyService.cs  VoskSpeechRecognizer.cs
src/MovieTimestampNotes.Core/: InputContracts.cs  NoteFileStore.cs  Notes.cs  TimelineClock.cs  TimestampFormatter.cs
tests/MovieTimestampNotes.Tests/: MovieTimestampNotes.Tests.csproj  NoteDraftTests.cs  NoteFileStoreTests.cs  TimelineClockTests.cs
